#version 460 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba32f, binding = 0) uniform image2D imageIn;
layout(rgba32f, binding = 1) uniform image2D fragColor;
layout(rgba32f, binding = 2) uniform image2D brightColor;

uniform float threshold;

void main() {
  ivec2 gidx = ivec2(gl_GlobalInvocationID.xy);

  vec3 color = imageLoad(imageIn, gidx).xyz;
  // RGB to Y
  float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));
  vec3 bright_color = brightness > threshold ? color : vec3(0);

  imageStore(fragColor, gidx, vec4(color, 1.0));
  imageStore(brightColor, gidx, vec4(bright_color, 1.0));
}