#version 460 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(r8ui, binding = 0) uniform uimage2D input_cells;
layout(r8ui, binding = 1) uniform uimage2D output_cells;

uint updateCell(ivec2 cell_idx) {
  uint current_status = imageLoad(input_cells, cell_idx).x;

  uint alive_cells = 0;
  alive_cells += imageLoad(input_cells, cell_idx + ivec2(-1, -1)).x;
  alive_cells += imageLoad(input_cells, cell_idx + ivec2(-1, 0)).x;
  alive_cells += imageLoad(input_cells, cell_idx + ivec2(-1, 1)).x;
  alive_cells += imageLoad(input_cells, cell_idx + ivec2(0, -1)).x;
  alive_cells += imageLoad(input_cells, cell_idx + ivec2(0, 1)).x;
  alive_cells += imageLoad(input_cells, cell_idx + ivec2(1, -1)).x;
  alive_cells += imageLoad(input_cells, cell_idx + ivec2(1, 0)).x;
  alive_cells += imageLoad(input_cells, cell_idx + ivec2(1, 1)).x;

  return uint(current_status == 0 && alive_cells == 3) + uint(current_status == 1 && alive_cells > 1 && alive_cells < 4);
}

void main() {
  ivec2 gidx = ivec2(gl_GlobalInvocationID.xy);

  uint next_status = updateCell(gidx);

  imageStore(output_cells, gidx, uvec4(next_status));
}